slice_name: KPI Performance Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - kpi_category
  - kpi_name
  - status
  time_grain_sqla: P1D
  temporal_columns_lookup:
    report_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 81
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(actual_value)
    optionName: metric_lzi4in98rjo_pwtyrw7nxmp
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: target_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 82
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(target_value)
    optionName: metric_fw1a1md55x_8cfai2rt3t6
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: achievement_percentage
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 84
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(achievement_percentage)
    optionName: metric_meuhuwkd2p_hpj2dfp4v5e
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: report_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"report_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["kpi_category","kpi_name","status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":81,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(actual_value)","optionName":"metric_lzi4in98rjo_pwtyrw7nxmp"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":82,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(target_value)","optionName":"metric_fw1a1md55x_8cfai2rt3t6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"achievement_percentage","description":null,"expression":null,"filterable":true,"groupby":true,"id":84,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(achievement_percentage)","optionName":"metric_meuhuwkd2p_hpj2dfp4v5e"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":81,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(actual_value)","optionName":"metric_lzi4in98rjo_pwtyrw7nxmp"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"35__table","viz_type":"table","query_mode":"aggregate","groupby":["kpi_category","kpi_name","status"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"report_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":81,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(actual_value)","optionName":"metric_lzi4in98rjo_pwtyrw7nxmp"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":82,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(target_value)","optionName":"metric_fw1a1md55x_8cfai2rt3t6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"achievement_percentage","description":null,"expression":null,"filterable":true,"groupby":true,"id":84,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(achievement_percentage)","optionName":"metric_meuhuwkd2p_hpj2dfp4v5e"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"report_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fdcf5ffe-34c3-422e-9e65-55a474f43a98
version: 1.0.0
dataset_uuid: 752a9ab6-2ddc-47a6-abf5-67360b68a3fb
