dashboard_title: Primary Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: f7f1d9ac-4464-4c9d-b94a-c01f7762ab73
position:
  CHART-1XiRyBJmrolbJqyyxqqdJ:
    children: []
    id: CHART-1XiRyBJmrolbJqyyxqqdJ
    meta:
      chartId: 3
      height: 50
      sliceName: int_department_analytics
      uuid: c43ff7d7-da3b-4320-bcb8-25e344e125e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vGQC10x1Sngzw325eY_D8
    type: CHART
  CHART-4VSFIoGOWnQ9dQV2fZ5EY:
    children: []
    id: CHART-4VSFIoGOWnQ9dQV2fZ5EY
    meta:
      chartId: 1
      height: 50
      sliceName: Key Institutional Metrics
      uuid: ccfc992f-9f85-44ad-b4cc-d49796d230de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--O7sF0D_3ltDVxIP4pNmz
    type: CHART
  CHART-9uURmlsvMdGv525HwejuB:
    children: []
    id: CHART-9uURmlsvMdGv525HwejuB
    meta:
      chartId: 4
      height: 50
      sliceName: Student Academic Standing
      uuid: 82c6b3be-9f78-44c4-9515-27a0dd134a45
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vGQC10x1Sngzw325eY_D8
    type: CHART
  CHART-mhUfZNQQjShuaAuUmiXjC:
    children: []
    id: CHART-mhUfZNQQjShuaAuUmiXjC
    meta:
      chartId: 2
      height: 50
      sliceName: KPI Performance Overview
      uuid: fdcf5ffe-34c3-422e-9e65-55a474f43a98
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vGQC10x1Sngzw325eY_D8
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-vGQC10x1Sngzw325eY_D8
    - ROW--O7sF0D_3ltDVxIP4pNmz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Primary Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--O7sF0D_3ltDVxIP4pNmz:
    children:
    - CHART-4VSFIoGOWnQ9dQV2fZ5EY
    id: ROW--O7sF0D_3ltDVxIP4pNmz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vGQC10x1Sngzw325eY_D8:
    children:
    - CHART-9uURmlsvMdGv525HwejuB
    - CHART-1XiRyBJmrolbJqyyxqqdJ
    - CHART-mhUfZNQQjShuaAuUmiXjC
    id: ROW-vGQC10x1Sngzw325eY_D8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
